<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.2</format>

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84.0000000000</top_limit>
	<top_position>8.0000000000</top_position>
	<x-height>4.0000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>-20.0000000000</bottom_position>
	<bottom_limit>-27.0000000000</bottom_limit>
</horizontal>

<background scale="1" />

<collection unicode="U+61">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -28.0000000000,0.0000000000 L -28.0000000000,6.0000000000 L -26.0000000000,6.0000000000 L -26.0000000000,4.0000000000 L -24.0000000000,4.0000000000 L -24.0000000000,6.0000000000 L -22.0000000000,6.0000000000 L -22.0000000000,0.0000000000 L -24.0000000000,0.0000000000 L -24.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,0.0000000000 L -28.0000000000,0.0000000000" />
			<path data="S -26.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,8.0000000000 L -26.0000000000,8.0000000000 L -26.0000000000,6.0000000000" />
			<path data="S -22.0000000000,16.0000000000 L -22.0000000000,16.0000000000 O" />
		</layer>
	</glyph>
</collection>




</font>
