<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.2</format>

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>4</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>Matthew Tso</designer>
<vendor_url></vendor_url>
<designer_url>https://github.com/mtso</designer_url>

<horizontal>
	<top_limit>4.0000000000</top_limit>
	<top_position>8.0000000000</top_position>
	<x-height>4.0000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>0.0000000000</bottom_position>
	<bottom_limit>0.0000000000</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="6">
	</glyph>
</collection>

<collection unicode="U+2e">
	<selected id="0"/>
	<glyph id="0" left="-2" right="4">
		<layer name= "Layer" visible="true">
			<path data="S 2.0000000000,2.0000000000 L 0.0000000000,2.0000000000 L 0.0000000000,0.0000000000 L 2.0000000000,0.0000000000 L 2.0000000000,2.0000000000" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data="S -15.0000000000,10.0000000000 L 15.0000000000,10.0000000000 L 15.0000000000,-2.0000000000 L -15.0000000000,-2.0000000000 L -15.0000000000,10.0000000000" />
			<path data="S -20.0000000000,3.0000000000 L 20.0000000000,3.0000000000 L 20.0000000000,5.0000000000 L -20.0000000000,5.0000000000 L -20.0000000000,3.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41">
	<selected id="0"/>
	<glyph id="0" left="-10" right="-4">
		<layer name= "Layer" visible="true">
			<path data="S -4.0000000000,6.0000000000 L -6.0000000000,6.0000000000 L -6.0000000000,4.0000000000 L -8.0000000000,4.0000000000 L -8.0000000000,6.0000000000 L -10.0000000000,6.0000000000 L -10.0000000000,0.0000000000 L -8.0000000000,0.0000000000 L -8.0000000000,2.0000000000 L -6.0000000000,2.0000000000 L -6.0000000000,0.0000000000 L -4.0000000000,0.0000000000 L -4.0000000000,6.0000000000" />
			<path data="S -6.0000000000,8.0000000000 L -8.0000000000,8.0000000000 L -8.0000000000,6.0000000000 L -6.0000000000,6.0000000000 L -6.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -24.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,8.0000000000" />
			<path data="S -24.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,4.0000000000 L -24.0000000000,4.0000000000 L -24.0000000000,2.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,6.0000000000 L -22.0000000000,6.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -24.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -24.0000000000,0.0000000000 L -24.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,8.0000000000" />
			<path data="S -22.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,2.0000000000 L -22.0000000000,2.0000000000 L -22.0000000000,6.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,4.0000000000 L -22.0000000000,4.0000000000 L -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -26.0000000000,0.0000000000 L -26.0000000000,2.0000000000 L -22.0000000000,2.0000000000 L -22.0000000000,4.0000000000 L -26.0000000000,4.0000000000 L -26.0000000000,6.0000000000 L -22.0000000000,6.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,4.0000000000 L -24.0000000000,4.0000000000 L -24.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,6.0000000000 L -22.0000000000,6.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -26.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -26.0000000000,0.0000000000 L -26.0000000000,2.0000000000 L -24.0000000000,2.0000000000 L -24.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,8.0000000000 L -24.0000000000,8.0000000000 L -24.0000000000,4.0000000000 L -26.0000000000,4.0000000000 L -26.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,6.0000000000 L -26.0000000000,6.0000000000 L -26.0000000000,2.0000000000 L -28.0000000000,2.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,2.0000000000 L -24.0000000000,2.0000000000 L -24.0000000000,6.0000000000 L -22.0000000000,6.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -24.0000000000,8.0000000000 L -24.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,4.0000000000 L -28.0000000000,4.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,8.0000000000 L -24.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -26.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -26.0000000000,0.0000000000 L -26.0000000000,4.0000000000 L -24.0000000000,4.0000000000 L -24.0000000000,6.0000000000 L -26.0000000000,6.0000000000 L -26.0000000000,8.0000000000" />
			<path data="S -22.0000000000,8.0000000000 L -24.0000000000,8.0000000000 L -24.0000000000,6.0000000000 L -22.0000000000,6.0000000000 L -22.0000000000,8.0000000000" />
			<path data="S -22.0000000000,4.0000000000 L -24.0000000000,4.0000000000 L -24.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,4.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -26.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -26.0000000000,0.0000000000 L -26.0000000000,2.0000000000 L -24.0000000000,2.0000000000 L -24.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -26.0000000000,0.0000000000 L -26.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,8.0000000000" />
			<path data="S -24.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,2.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -26.0000000000,0.0000000000 L -26.0000000000,2.0000000000 L -22.0000000000,2.0000000000 L -22.0000000000,8.0000000000" />
			<path data="S -24.0000000000,4.0000000000 L -26.0000000000,4.0000000000 L -26.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,4.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,2.0000000000 L -24.0000000000,2.0000000000 L -22.0000000000,2.0000000000 L -22.0000000000,8.0000000000" />
			<path data="S -26.0000000000,2.0000000000 L -26.0000000000,0.0000000000 L -24.0000000000,0.0000000000 L -24.0000000000,2.0000000000 L -26.0000000000,2.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -26.0000000000,0.0000000000 L -26.0000000000,2.0000000000 L -24.0000000000,2.0000000000 L -24.0000000000,4.0000000000 L -26.0000000000,4.0000000000 L -26.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,4.0000000000 L -22.0000000000,4.0000000000 L -22.0000000000,8.0000000000" />
			<path data="S -22.0000000000,2.0000000000 L -24.0000000000,2.0000000000 L -24.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,2.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,4.0000000000 L -24.0000000000,4.0000000000 L -24.0000000000,6.0000000000 L -22.0000000000,6.0000000000 L -22.0000000000,8.0000000000" />
			<path data="S -22.0000000000,4.0000000000 L -24.0000000000,4.0000000000 L -24.0000000000,2.0000000000 L -28.0000000000,2.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,4.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,6.0000000000 L -26.0000000000,6.0000000000 L -26.0000000000,0.0000000000 L -24.0000000000,0.0000000000 L -24.0000000000,6.0000000000 L -22.0000000000,6.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -24.0000000000,8.0000000000 L -24.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -24.0000000000,8.0000000000 L -24.0000000000,2.0000000000 L -22.0000000000,2.0000000000 L -22.0000000000,8.0000000000" />
			<path data="S -24.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,0.0000000000 L -24.0000000000,0.0000000000 L -24.0000000000,2.0000000000" />
			<path data="S -26.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -24.0000000000,8.0000000000 L -24.0000000000,6.0000000000 L -26.0000000000,6.0000000000 L -26.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -24.0000000000,8.0000000000 L -24.0000000000,6.0000000000 L -22.0000000000,6.0000000000 L -22.0000000000,8.0000000000" />
			<path data="S -24.0000000000,6.0000000000 L -26.0000000000,6.0000000000 L -26.0000000000,4.0000000000 L -24.0000000000,4.0000000000 L -24.0000000000,6.0000000000" />
			<path data="S -26.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,6.0000000000 L -26.0000000000,6.0000000000 L -26.0000000000,8.0000000000" />
			<path data="S -22.0000000000,4.0000000000 L -24.0000000000,4.0000000000 L -24.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,4.0000000000" />
			<path data="S -26.0000000000,4.0000000000 L -28.0000000000,4.0000000000 L -28.0000000000,0.0000000000 L -26.0000000000,0.0000000000 L -26.0000000000,4.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -24.0000000000,8.0000000000 L -24.0000000000,4.0000000000 L -22.0000000000,4.0000000000 L -22.0000000000,8.0000000000" />
			<path data="S -26.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,4.0000000000 L -26.0000000000,4.0000000000 L -26.0000000000,8.0000000000" />
			<path data="S -24.0000000000,4.0000000000 L -26.0000000000,4.0000000000 L -26.0000000000,0.0000000000 L -24.0000000000,0.0000000000 L -24.0000000000,4.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,4.0000000000 L -22.0000000000,4.0000000000 L -22.0000000000,8.0000000000" />
			<path data="S -24.0000000000,4.0000000000 L -28.0000000000,4.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,2.0000000000 L -24.0000000000,2.0000000000 L -24.0000000000,4.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -28.0000000000,0.0000000000 L -28.0000000000,6.0000000000 L -26.0000000000,6.0000000000 L -26.0000000000,4.0000000000 L -24.0000000000,4.0000000000 L -24.0000000000,6.0000000000 L -22.0000000000,6.0000000000 L -22.0000000000,0.0000000000 L -24.0000000000,0.0000000000 L -24.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,0.0000000000 L -28.0000000000,0.0000000000" />
			<path data="S -26.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,8.0000000000 L -26.0000000000,8.0000000000 L -26.0000000000,6.0000000000" />
			<path data="S -40.0000000000,30.0000000000 L -40.0000000000,30.0000000000 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62">
	<selected id="0"/>
	<glyph id="0" left="-34" right="-28">
		<layer name= "Layer" visible="true">
			<path data="S -32.0000000000,8.0000000000 L -34.0000000000,8.0000000000 L -34.0000000000,0.0000000000 L -28.0000000000,0.0000000000 L -28.0000000000,6.0000000000 L -32.0000000000,6.0000000000 L -32.0000000000,8.0000000000" />
			<path data="S -30.0000000000,4.0000000000 L -30.0000000000,2.0000000000 L -32.0000000000,2.0000000000 L -32.0000000000,4.0000000000 L -30.0000000000,4.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,6.0000000000 L -22.0000000000,6.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -24.0000000000,0.0000000000 L -24.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,8.0000000000 L -28.0000000000,8.0000000000" />
			<path data="S -22.0000000000,6.0000000000 L -24.0000000000,6.0000000000 L -24.0000000000,2.0000000000 L -22.0000000000,2.0000000000 L -22.0000000000,6.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,2.0000000000 L -26.0000000000,2.0000000000 L -26.0000000000,4.0000000000 L -22.0000000000,4.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2019">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -24.0000000000,8.0000000000 L -26.0000000000,8.0000000000 L -26.0000000000,4.0000000000 L -24.0000000000,4.0000000000 L -24.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -26.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,4.0000000000 L -26.0000000000,4.0000000000 L -26.0000000000,8.0000000000" />
			<path data="S -22.0000000000,8.0000000000 L -24.0000000000,8.0000000000 L -24.0000000000,4.0000000000 L -22.0000000000,4.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-22">
		<layer name= "Layer" visible="true">
			<path data="S -26.0000000000,8.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,4.0000000000 L -26.0000000000,4.0000000000 L -26.0000000000,8.0000000000" />
			<path data="S -22.0000000000,8.0000000000 L -24.0000000000,8.0000000000 L -24.0000000000,4.0000000000 L -22.0000000000,4.0000000000 L -22.0000000000,8.0000000000" />
		</layer>
	</glyph>
</collection>




</font>
